{
  "manifest_version": 3,
  "name": "FreWork Tally Bridge",
  "version": "1.0.0",
  "description": "Connects FreWork Finance to Tally Prime running on your computer",
  "permissions": [],
  "host_permissions": [
    "http://localhost/*",
    "https://frework.online/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://frework.online/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "FreWork Tally Bridge",
    "default_popup": "popup.html"
  }
}
